Name: Shiqiu Zhang
USC ID: 7637466802
News site crawled: http://www.latimes.com/

Fetch Statistics
================
# fetches attempted: 19999
# fetches succeeded: 19300
# fetches aborted: 614
# fetches failed: 85

Outgoing URLs
=============
Total URLs extracted: 1236219
# unique URLs extracted: 151788
# unique URLs within News Site: 132704
# unique URLs outside News Site: 19084

Status Code
===========
200 OK: 19300
301 Moved Permanently: 609
302 Found: 5
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 6
503 Service Unavailable: 79

File Sizes:
===========
< 1KB: 2
1KB ~ <10KB: 1
10KB ~ <100KB: 2438
100KB ~ <1MB: 16763
>= 1MB: 67

Content Types:
==============
text/html: 19271
image/gif: 0
image/jpeg: 0
image/png: 0
application/pdf: 0
